<!DOCTYPE html>
<html>

<head>
    <title>자기소개 사이트</title>
    <meta charset="utf-8">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        #topbar {
            position: fixed;

            top: 0;

            width: 100%;
            height: 80px;

            text-align: center;

            background-color: deepskyblue;

            box-shadow: 0px 0px 10px 2px gray;
        }

        .Tlist {
            display: inline-block;

            line-height: 80px;

            width: 40%;

        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        #title {
            font-size: 23.5px;
            font-weight: bold;
            color: white;
            
        }

        #list {
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration-color: aliceblue;
        }

        #section {
            margin-top: 100px;
        }

        .content {
            border: 1px solid gray;
            border-radius: 15px;

            margin: 20px auto;

            width: 80%;
            text-align: center;
        }

        img {
            width: 60%;
        }

        a {
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <div class="Tlist left" id="title">저를 소개합니다.</div>
        <div class="Tlist right" id="title">
            <a href="#box1">box1</a>
            <a href="#box2">box2</a>
            <a href="#box3">box3</a>
            <a href="#box4">box4</a>
            <a href="#box5">box5</a>
        </div>
    </div>
    <div id="section">
        <div id="section">
            <div class="content" id="box1">
                <h1>11</h1>
                <h2>22</h2>
                <img src="http://blogfiles.naver.net/20110724_270/hun1056_1311500031738JEScQ_JPEG/02637_sunsetinthewindycity_1920x1200.jpg">
                <p>dddd</p>
            </div>
        </div>
            <div class="content" id="box2">
                <h1>11</h1>
                <h2>22</h2>
                <img src="http://blogfiles.naver.net/20110724_270/hun1056_1311500031738JEScQ_JPEG/02637_sunsetinthewindycity_1920x1200.jpg">
                <p>dddd</p>
        </div>
            <div class="content" id="box3">
                <h1>11</h1>
                <h2>22</h2>
                <img src="http://blogfiles.naver.net/20110724_270/hun1056_1311500031738JEScQ_JPEG/02637_sunsetinthewindycity_1920x1200.jpg">
                <p>dddd</p>
        </div>
            <div class="content" id="box4">
                <h1>11</h1>
                <h2>22</h2>
                <img src="http://blogfiles.naver.net/20110724_270/hun1056_1311500031738JEScQ_JPEG/02637_sunsetinthewindycity_1920x1200.jpg">
                <p>dddd</p>
        </div>
            <div class="content" id="box4">
                <h1>11</h1>
                <h2>22</h2>
                <img src="http://blogfiles.naver.net/20110724_270/hun1056_1311500031738JEScQ_JPEG/02637_sunsetinthewindycity_1920x1200.jpg">
                <p>dddd</p>
        </div>
    </div>
</body>
</html>